<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>kaveer-Developer Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    body {
        background-color: #08023b;
        color: white;
        font-family: 'Poppins', sans-serif;

    }

    nav {
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 80px;
        background-color: rgb(143, 87, 203);
    }


    nav ul {
        display: flex;
        justify-content: center;
    }

    nav ul li {
        list-style: none;
        margin: 0 23px;
    }

    .left {
        font-size: 1.5rem;
    }

    .firstSection {
        justify-content: space-around;
        display: flex;
        align-items: center;
        margin: 120px 0;
    }

    .firstSection>div {
        width: 30%;
    }

    .leftSection {
        font-size: 2rem;

    }

    .leftSection .btn {

        padding: 10px;
        background-color: #08023b;
        border: 2px solid white;
        color: aliceblue;
        font-size: 1rem;
        font-weight: bold;
        border-radius: 3px;
        cursor: pointer;
        letter-spacing: 1px;
    }

    .rightSection img {
        width: 80%;

    }

    .purple {
        color: rgb(165, 94, 231);

    }

    .text-gray {
        color: gray;
    }

    nav ul li {
        list-style: none;
        margin: 0 23px;
    }

    nav ul li a {
        text-decoration: none;
        color: white;
    }

    nav ul li a:hover {
        color: rgb(153, 153, 226);
        font-size: 1.01rem;
    }

    #element {
        color: rgb(165, 94, 231);
    }

    .secondSection {
        max-width: 80vw;
        margin: auto;
        height: 80vh;
    }

    main hr {
        height: 1.2px;
        border: 0;
        background-color: rgb(143, 87, 203);
        margin: 40px 84px;

    }

    .secondSection h1 {
        font-size: 1.9rem;
    }

    .secondSection .box {
        background-color: white;
        width: 80vw;
        height: 2px;
        margin: 56px 0;
        display: flex;
    }

    .secondSection .vertical {
        width: 1px;
        height: 93px;
        background-color: white;
        margin: 0 100px;

    }

    .image-top {
        width: 30px;
        position: relative;
        top: -32px;
        left: -9px;
    }

    .vertical-title {
        position: relative;
        top: 75px;
        width: 150px;


    }

    .vertical-desc {
        position: relative;
        top: 166px;
        color: gray;
        width: 150px;
        font-size: 9px;
        left: -100px;
    }

    footer {
        background-color: rgb(165, 94, 231);
        height: 233px;

    }

    .footer {
        display: flex;
        padding: 23px 122px;
        justify-content: space-evenly;
    }

    footer ul {
        list-style: none;
    }

    .footer>div {
        width: 120px;
    }

    .All-Right {
        text-align: center;
        color: lightgray;
    }
</style>

<body>
    <header>
        <nav>
            <div class="left">Kabir's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">About</a></li>
                    <li><a href="/">Services</a></li>
                    <li><a href="/">Projects</a></li>
                    <li><a href="/">Contect Me</a></li>
                </ul>

            </div>
        </nav>
    </header>

    <main>
        <section class="firstSection">
            <div class="leftSection">
                Hi, My name is <span class="purple">Kabir Rajabhr</span>

                <div>and I am a passionate</div>
                <div>web developer</div>
                <span id="element"></span>
                <div class="btn-class">
                    <button class="btn" onclick="myfunction()" >Download Resume</button>
                    
                    <button class="btn" onclick="mygithub() ">Visit GitHub</button>

                    <div>
                        <p id="demo"></p>
                    </div>

                </div>
            </div>

            <div class="rightSection">
                <img src="img1.png" alt="">
            </div>

        </section>
        <hr>
        <section class="secondSection">
            <span class="text-gray">What I have done so far</span>
            <h1>Work Experience</h1>

            <div class="box">
                <div class="vertical">
                    <img class="image-top" src="developer.png" alt="">
                    <div class="vertical-title">
                        HTML Developer (2021-2023)
                    </div>
                </div>
                <div class="vertical-desc">
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                    Obcaecati voluptate deserunt dolores autem at nemo,
                    rem beatae distinctio fugit
                </div>
                <div class="vertical">
                    <img class="image-top" src="developer.png" alt="">
                    <div class="vertical-title">
                        CSS Developer (2021-2023)
                    </div>
                </div>
                <div class="vertical-desc">
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                    Obcaecati voluptate deserunt dolores autem at nemo,
                    rem beatae distinctio fugit
                </div>
                <div class="vertical">
                    <img class="image-top" src="developer.png" alt="">
                    <div class="vertical-title">
                        JS Developer (2022-2023)
                    </div>
                </div>
                <div class="vertical-desc">
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                    Obcaecati voluptate deserunt dolores autem at nemo,
                    rem beatae distinctio fugit
                </div>
                <div class="vertical">
                    <img class="image-top" src="developer.png" alt="">
                    <div class="vertical-title">
                        NodeJs Developer (2022-2023)
                    </div>
                </div>
                <div class="vertical-desc">
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                    Obcaecati voluptate deserunt dolores autem at nemo,
                    rem beatae distinctio fugit
                </div>

            </div>

        </section>
    </main>

    <footer>
        <div class="footer">
            <div class="footer-first">
                kaveer's protfolio Website
            </div>
            <div class="footer-Second">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Service</li>
                    <li>Product</li>
                    <li>Contect me</li>
                </ul>
            </div>
            <div class="footer-Third">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Service</li>
                    <li>Product</li>
                    <li>Contect me</li>
                </ul>
            </div>
            <div class="footer-Forth">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Service</li>
                    <li>Product</li>
                    <li>Contect me</li>
                </ul>
            </div>
        </div>
        <div class="All-Right">

            Copyright &#174; kaveerportfolio.com | All Right Reserved

        </div>


    </footer>

    <!-- Type.js CDN -->
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
            strings: ['Full Stack Web ', 'Graphic degsiner', 'video Editor'],
            typeSpeed: 50,
        });
    </script>

</body>


</html>


<script type="text/javaScript">
    //var element = document.getElementById("Download");


   // element.addEventListener("click", myfunction);
   // {
       
        function mygithub() {
            
            //document.getElementById('demo').innerHTML="welcome";
            window.location.href = "https://github.com/kaveerrajbhar";
            }
   // }

</script>